# RetrofitOkHttp

app/: build.gradle
app/src/androidTest/java/zeek1910/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeek1910/com/myapplication/: APIInterface.java  AppSettings.java  MainActivity.java  RoomDB.java  SheduleParcer.java  TableDao.java
app/src/main/java/zeek1910/com/myapplication/activities/: FullTimeTableActivity.java  MainActivity.java  TimeTableActivity.java
app/src/main/java/zeek1910/com/myapplication/adapters/: FavoritesFragmentAdapter.java  FavoritesListAdapter.java  FullTimeTableRecyclerViewAdapter.java  SearchFragmentAdapter.java  SearchRecyclerViewAdapter.java  TimeTableActivityAdapter.java  TimeTableAdapter.java
app/src/main/java/zeek1910/com/myapplication/db/: RoomDB.java  TableDao.java  TableItem.java  TempTableItem.java
app/src/main/java/zeek1910/com/myapplication/fragments/: FavoritesFragment.java  MainFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/zeek1910/com/myapplication/interfaces/: APIInterface.java  (+1 more)
app/src/main/res/color/: radio_flat_text_selector.xml  stroke_box_color_selector.xml
app/src/main/res/drawable/: bot_lesson_name_bg.xml  day_name_bg.xml  item_bg_first_week.xml  item_bg_second_week.xml  lesson_number_bg.xml  radio_flat_selector.xml  recycler_view_bg.xml  search_fragment_bg.xml  top_lesson_name_bg.xml
app/src/main/res/layout/: activity_full_time_table.xml  activity_main.xml  activity_time_table.xml  favorites_fragment_list_item.xml  fragment_favorites.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  full_time_table_recycler_view_item.xml  search_recycler_view_item.xml  time_table_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zeek1910/com/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
